# ListViewer

./: ListViewer.sln
BarberShop2-master/: CarService7.sln
BarberShop2-master/WebApplication1/: CarService7.csproj  Program.cs  appsettings.json
BarberShop2-master/WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml
BarberShop2-master/WebApplication1/Controllers/: KasutajasController.cs  RoleController.cs  TeenusController.cs  TellimusController.cs  TootajasController.cs
BarberShop2-master/WebApplication1/Models/: ApplicationDbContext.cs  Service.cs  Teenus.cs  Tellimus.cs
BarberShop2-master/WebApplication1/Views/Home/: Index.cshtml  Index2.cshtml  Privacy.cshtml
BarberShop2-master/WebApplication1/Views/Kasutajas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberShop2-master/WebApplication1/Views/Shared/: _Layout.cshtml
BarberShop2-master/WebApplication1/Views/Teenus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberShop2-master/WebApplication1/Views/Tellimus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberShop2-master/WebApplication1/Views/Tootajas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberShop2-master/WebApplication1/wwwroot/css/: site.css
BarberShop2-master/WebPWrecover/: WebPWrecover.csproj
ListViewer/ListViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Euuropa.cs  (+3 more)
ListViewer/ListViewer.Android/: ListViewer.Android.csproj  MainActivity.cs
ListViewer/ListViewer.iOS/: AppDelegate.cs  Info.plist  ListViewer.iOS.csproj  Main.cs
(+24 files in other folders)
